
a
    text-decoration: none

header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 51px
    background-color: #262626
    z-index: 5

.hamburger 
    display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        color: #fff
    &_call
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        text-align: right
        color: #fff
    &_phone
        display: block
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        color: #fff
        line-height: 12px
        &:hover
            text-decoration: none
            color: #fff
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-weight: 400
        color: #fff
        text-transform: uppercase
        +btn_hover



.promo
	min-height: 800px
	background: url(../img/Layer1.png) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #fff
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		line-height: 60px
		margin: 0

	&_subheader
		color: #fff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		line-height: 36px
		margin: 0
		margin-top: 22px

	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #fff
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 119px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: #fff
		+btn_hover






.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 3px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background-color: #fff
        color: #000

.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    font-size: 38px
    font-weight: 700
    line-height: 38px
    text-align: center
    color: #272727
    text-transform: uppercase
    z-index: 2
    &_white 
		    color: #fff

.subtitle
    position: relative
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    color: #272727
    text-align: center
    z-index: 2
    &_white 
		    color: #fff

.reason
	padding: 71px 0 68px
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		border-radius: 100%
		padding: 25px 19px 22px 14px
		background-color: #64aac5
	&_descr
		max-width: 341px
	&_subtitle
		line-height: 21px
		font-size: 17px
		font-weight: 400
		color: #64aac5
	&_text
		line-height: 21px
		font-size: 15px
		font-weight: 300
		color: #252525

.mobile
    min-height: 864
    padding: 48px 0 79px 0
    background: url('../img/mobile_app.png') center (center / cover) no-repeat
    .row 
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px 
        
        &_1
            background: url('../img/oppo/mobile_screen_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/oppo/mobile_screen_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/oppo/mobile_screen_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/oppo/mobile_screen_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/oppo/mobile_screen_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/oppo/mobile_screen_6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            color: #fff
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.3s all
            &:after
                position: absolute
                left: 50%
                transform: translateX(-50%)
                content: ''
                display: block
                height: 14px
                width: 2px
                background-color: $main_color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second_color



.choice 
    position: relative
    min-height: 895px
    padding: 56px 0 138px 0
    background: url('../img/mobile_app.png') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr 
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black 
        position: absolute 
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.require
    padding: 68px 0 84 px 0
    &_block
      margin: 33px 0
      &_nbm
        margin-bottom: 0px
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../img/check_blue.svg') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3 
    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &:before
                    background: url('../img/check_red.svg') center (center / cover) no-repeat

.world 
    position: relative 
    min-height: 717px 
    padding: 49px 0
    background: url('../img/map.png') center (center / cover) no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        color: #6cb9d4
        &:hover
            text-decoration: none
            color: #fff
footer
	padding: 14px 23px 39px 23px
	a
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px	
	&_wrapper > div
		width: 33%
		&:ntn-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #10101c
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #10101c
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #989898
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #6cb9d4
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		text-align: right
		
.xs-visible
    display: none			
